16:28: I realized prime numbers completely break my program. Reading about the following.
https://stackoverflow.com/questions/682615/how-can-i-get-every-nth-item-from-a-listt







Pastry = multiple of 3 price - x$2

OrderedPastries = 3.
BasePrice = $2 * OrderedPastries = $6
DealPrice = 3 for 5 = $5

deal price is 5/6 of regular.

OrderedPastries = 6.
BasePrice = $2 * OrderedPastries = $12
DealPrice = 3 for 5 = $10

deal price is 10/12 or 5/6 of regular.

OrderedPastries = 4.
BasePrice = $2 * OrderedPastries = $8
DealPrice = 3 for 5 = $7

deal price is 7/8

OrderedPastries = 5.
BasePrice = $2 * OrderedPastries = $10
DealPrice = 3 for 5 = $9

deal price is 9/10

OrderedPastries = 7.
BasePrice = $2 * OrderedPastries = $14
DealPrice = 3 for 5 = $13

deal price is 13/14





if (OrderedPastries % 3 = 0)
 PastriesPrice -= BasePrice / 6
 else if (OrderedPastries > 2 && OrderedPastries % 2 = 0)



multiple of 3 price -= DealPrice / BasePrice;














-------------
<<<<<<<PASTRY
BREAD>>>>>>>>
-------------
totalPrice = breadOrder * 5;

Dictionary<int, int> myDictionary = new Dictionary<int, int>() { {5, 5}, {7, 10} };

foreach(KeyValuePair<int, int> entry in myDictionary)
{
    if (breadOrder % 3 == 0)
  {
    totalPrice -= (breadOrder * 5) / 3;
  }
  else if (breadOrder.ContainsKey(entry))
  {
    totalPrice -= entry.Value;
  }
}

for (int i = 0; i < dictionary.Length; i++)
{
  if (breadOrder % 3 == 0)
  {
    totalPrice -= (breadOrder * 5) / 3;
  }
  else if (breadOrder.ContainsKey(i))
  {
    totalPrice -= value[i];
  }
  else if (breadOrder % 7 == 0)
  {
    totalPrice -= -10;
  }
  else 
  {
    total price -= 
  }
}
