totalPrice = breadOrder * 5;

Dictionary<int, int> myDictionary = new Dictionary<int, int>() { {5, 5}, {7, 10} };

foreach(KeyValuePair<int, int> entry in myDictionary)
{
    if (breadOrder % 3 == 0)
  {
    totalPrice -= (breadOrder * 5) / 3;
  }
  else if (breadOrder.ContainsKey(entry))
  {
    totalPrice -= entry.Value;
  }
}

for (int i = 0; i < dictionary.Length; i++)
{
  if (breadOrder % 3 == 0)
  {
    totalPrice -= (breadOrder * 5) / 3;
  }
  else if (breadOrder.ContainsKey(i))
  {
    totalPrice -= value[i];
  }
  else if (breadOrder % 7 == 0)
  {
    totalPrice -= -10;
  }
  else 
  {
    total price -= 
  }
}
